# java-app-full-devops

./: .docker-compose.prod.yml.swp  ARCHITECTURE_DEVOPS.md  ARCHITECTURE_DIAGRAM.md  DOCKER_SCALING_GUIDE.md  HOW_TO_RUN_LOCALLY.md  HOW_TO_TEST.md  README.md  docker-compose.prod.yml  docker-compose.yml  docker_secutiry_supply.md  implementation_plan.md
.github/workflows/: build-and-push.yml  pull-deploy-prod.yml
DockerFiles/: Dockerfile.auctionx  Dockerfile.frontend  Dockerfile.notification  Dockerfile.notificatoin  Dockerfile.payment
K8s/: namespace.yml
K8s/auctionx/: deployment.yml  service.yml
K8s/frontend/: cofigMap.yaml  deployment.yaml  service.yaml
K8s/notification/: configMap.yml  deployment.yml  service.yml
K8s/payment/: configMap.yml  deployment.yml  secrets.yml  service.yml
auctionx/: pom.xml
auctionx/src/main/java/com/gravity/auctionx/: AuctionApplication.java
auctionx/src/main/java/com/gravity/auctionx/config/: CacheConfig.java  WebSocketConfig.java
auctionx/src/main/java/com/gravity/auctionx/controller/: AuctionController.java  UserController.java
auctionx/src/main/java/com/gravity/auctionx/domain/: AuctionItem.java  Bid.java  User.java
auctionx/src/main/java/com/gravity/auctionx/dto/: AuctionCompletedEvent.java  AuctionRequest.java  BidRequest.java  BidResponse.java  UserRegistrationRequest.java
auctionx/src/main/java/com/gravity/auctionx/repository/: AuctionItemRepository.java  BidRepository.java  UserRepository.java
auctionx/src/main/java/com/gravity/auctionx/service/: AuctionEndScheduler.java  AuctionEventProducer.java  AuctionService.java
auctionx/src/main/resources/: application.yml
context/: project_memory.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auction/[id]/: page.tsx
frontend/src/app/create/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: AuctionCard.tsx  Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuctionSocket.ts
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
k8s-readmes/: ansible.md  configure ipv4.md  kubeadm_installation_guide.md
notification/: pom.xml
notification-service/src/main/java/com/gravity/notification/service/: EmailNotificationService.java
notification/src/main/java/com/gravity/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
payment/: pom.xml
payment-service/src/main/java/com/gravity/payment/: PaymentApplication.java
payment/src/main/java/com/gravity/payment/service/: StripePaymentProcessor.java
payment/src/main/resources/: application.yml
