FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app

COPY ./payment/pom.xml .
RUN mvn dependency:go-offline

COPY ./payment/src ./src
RUN mvn clean package -DskipTests

FROM eclipse-temurin:21-jre-alpine AS production

WORKDIR /app

ARG GIT_SHA=unknown \
    APP_VERSION=unknown

LABEL oci.opencontainers.image.version=${APP_VERSION} \
      oci.opencontainers.image.revision=${GIT_SHA}

RUN addgroup -S appusers && \
    adduser -S -G appusers swetha && \
    chown -R swetha:appusers /app

COPY --from=builder --chown=swetha:appusers /app/target/payment*.jar app.jar

USER swetha

EXPOSE 8081

CMD ["java","-Xms256m","-Xmx512m","-XX:+UseContainerSupport","-jar","app.jar"]
