FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app

COPY ./notification/pom.xml .
RUN mvn dependency:go-offline

COPY ./notification/src ./src
RUN mvn clean package -DskipTests

FROM eclipse-temurin:21-jre-alpine AS production

WORKDIR /app

ARG GIT_SHA=unknown \
    APP_VERSION=unkown

Label oci.opencontainers.image.revision=${GIT_SHA} \
      oci.opencontainers.image.version=${APP_VERSION}

RUN addgroup -S appusers && \
    adduser -S -G appusers swetha && \
    chown -R swetha:appusers /app

COPY --from=builder --chown=swetha:appusers /app/target/notification*.jar app.jar

USER swetha

CMD ["java","-Xms256m","-Xmx512m","-XX:+UseContainerSupport","-jar","app.jar"]
